# RestfulAPI_JPA_Web_Service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/syscon/restapijpaservice/: RestapiJpaServiceApplication.java
src/main/java/syscon/restapijpaservice/common/base/: CommonCode.java  CommonResponse.java  ErrorMessage.java
src/main/java/syscon/restapijpaservice/common/config/: ModelMapperConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/syscon/restapijpaservice/common/exception/: ExceptionAdvice.java
src/main/java/syscon/restapijpaservice/common/exception/custom/: CfileException.java  (+4 more)
src/main/java/syscon/restapijpaservice/common/util/: RequestUtil.java
src/main/java/syscon/restapijpaservice/controller/: GroupController.java  RobotController.java
src/main/java/syscon/restapijpaservice/domain/: Group.java  GroupDtl.java  RobotMaster.java
src/main/java/syscon/restapijpaservice/dto/base/: CommonResult.java  ListResult.java  Paging.java  SearchDto.java  SingleResult.java
src/main/java/syscon/restapijpaservice/dto/request/: GroupReqDto.java
src/main/java/syscon/restapijpaservice/dto/response/: GroupResDto.java
src/main/java/syscon/restapijpaservice/exception/: NotFoundException.java
src/main/java/syscon/restapijpaservice/repository/: GroupRepository.java  RobotRepository.java
src/main/java/syscon/restapijpaservice/service/: GroupService.java  ResponseService.java  RobotService.java
src/main/resources/: application.yaml
src/test/java/syscon/restapijpaservice/: RestapiJpaServiceApplicationTests.java
